@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')


*, html, body
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

body
    font-family: 'Quicksand', sans-serif
    height: 100%

h1, h2, h3, h4, h5, h6
    font-family: 'fontsrusregular'

    
header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    img
        height: 220px
    h1
        margin-top: 20px;
        color: #DD2E44

.navbar
    background: #272B2B
    width: 100%
    height: 5vh
    display: flex
    align-items: center
    flex-direction: row
    width: 100%
    justify-content: space-between

.nav-links
    list-style: none
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 80%
    li
        a
            color: #CCD6DD
            text-decoration: none
            font-size: 16px
            transition: all .2s ease
            border: 2px solid transparent
            border-radius: 1em
            padding: .3em .4em
            &:hover
                color: #DD2E44
                border-color: #DD2E44
            &.active
                color: #DD2E44
                //border-color: #DD2E44

.social-links
    list-style: none
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 20%
    li
        color: #CCD6DD
        font-size: 16px
        a
            color: #CCD6DD
            text-decoration: none
            font-size: 28px
            transition: all .2s ease
            &:hover
                color: #DD2E44

.dogs
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 2.15em 1em
    flex-wrap: wrap
    h2
        text-align: center
        flex-basis: break
        justify-self: center
        flex-shrink: 5
        width: 100%
        margin-bottom: 1em
        color: #272B2B

.dog
    text-align: center
    color: #DD2E44
    font-weight: bold
    .doguinho
        border-radius: 1em
        background: #272B2B
        height: 170px
        img
            border-radius: 1em
            height: 100%
            clip-path: circle(35% at 50% 50%)
            transition: clip-path .4s ease
            &:hover
                clip-path: circle(100% at 50% 50%)
                cursor: pointer

.help
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 2.15em 1em
    flex-wrap: wrap
    h2
        text-align: center
        flex-basis: break
        justify-self: center
        flex-shrink: 5
        width: 100%
        margin-bottom: 1em
        color: #272B2B

.help-card
    text-align: center
    color: #DD2E44
    font-weight: bold
    .card
        border-radius: 1em
        box-shadow: 2px 4px 10px -5px #272B2B
        background: #CCD6DD
        height: 500px
        width: 250px
        padding: 1em
        img
            border-radius: 1em
            width: 80%
            transition: clip-path .4s ease

            &:hover
                cursor: pointer
        h3
            margin-bottom: 25px
        p
            text-align: justify

footer
    background: #272B2B
    color: #DD2E44
    height: 3vh
    width: 100%
    text-align: center
    position: fixed
    bottom: 0
    a
        color: #CCD6DD
        text-decoration: none


@media screen and ( max-width: 1366px )
    .navbar
        height: 8vh
        
    